# FalconMobileApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/falconmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b2becommerce/: B2BApplication.kt  MainActivity.kt
app/src/main/java/com/example/b2becommerce/data/remote/: AuthApi.kt
app/src/main/java/com/example/b2becommerce/data/remote/api/: ApiService.kt
app/src/main/java/com/example/b2becommerce/data/remote/dto/: AuthDto.kt  CartDto.kt  CategoryDto.kt  CommonDto.kt  OrderDto.kt  ProductDto.kt
app/src/main/java/com/example/b2becommerce/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/b2becommerce/di/: AppModule.kt
app/src/main/java/com/example/b2becommerce/domain/model/: Cart.kt  Product.kt  User.kt
app/src/main/java/com/example/b2becommerce/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/b2becommerce/domain/use_case/auth/: LoginUseCase.kt
app/src/main/java/com/example/b2becommerce/presentation/auth/login/: ForgotPasswordDialog.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/b2becommerce/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/b2becommerce/presentation/common/components/: CustomButton.kt  CustomDropdownMenu.kt  CustomTextField.kt  PasswordTextField.kt
app/src/main/java/com/example/b2becommerce/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/b2becommerce/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/b2becommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/b2becommerce/util/: Resource.kt
app/src/main/res/drawable/: ic_falcon_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/falconmobileapp/: ExampleUnitTest.kt
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
